<R, A> R collect(Collector<? super T, A, R> collector)
<R> R collect(Supplier<R> supplier, BiConsumer<R, ? super T> accumulator, BiConsumer<R, R> combiner)
collectingAndThen(),
counting(),
filtering(predicate, downstream),
flatMapping(mapper, downstream),
mapping(),
partitioningBy()[2],
teeing(),
groupingBy[3]
reducing[3]
maxBy
minby
===================================================================================================
two fingers set:-->
1) double finger slide (scroll up and scroll down) ---> like mouse wheel
2) pinch with two fingers (zoom in or zoom out)
3) double tap with two fingers (smart zoom)
4) rotating with two fingers (rotate)
5) scroll left or right with two fingures (swipe between pages)
6) swipe left from the right edge with two fingures (notification center open)
three fingures set:-->
1) double tap with three fingures (word ki meaning)
four fingures set:-->
1) scroll left or right with four fingures (swipe between desktop)
2) swipe up with four fingures (open mission control)
3) swipe down with four fingures (open app expose)
five fingure set:-->
1) pinch with three fingures and thumb (open launchpad)
2) spread with thumb and three fingures (to see desktop when some apps are opened)
===================================================================================================
Link : www.hackerrank.com/coding-test-feb-26
Lecture 7: Linked List 1
Lecture 8 : Linked List 2